MONGODB_URL = mongodb+srv://lazizneg:Lazizjon10@cluster0.klscmi5.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = digvdrwbi
CLOUDINARY_API_KEY = 242322491765978
CLOUDINARY_API_SECRET = DmdAExfW54zsd_e9In9rpgU4QMM